name: Deploy Rails App to Azure Web App

on:
  push:
    branches:
      - azure-connect

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.2  # oder deine Version

      - name: Install dependencies
        run: |
          gem install bundler
          bundle install

      - name: Set up Node and Yarn
        uses: actions/setup-node@v3
        with:
          node-version: '18'
      - run: yarn install

      - name: Precompile assets
        run: |
          RAILS_ENV=production bundle exec rails assets:precompile

      - name: Run DB migrations
        run: |
          RAILS_ENV=production bundle exec rails db:migrate

      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v2
        with:
          app-name: Quizapp
          slot-name: Production
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
          package: .
